DATABASE_URL=postgresql://postgres.enazhbswgifqltwawujh:8CyrvMv8dlVFj6HQ@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
DATABASE_URI=postgresql://postgres:postgres@localhost:5432/flight_test

PORT=5000
